Waf: Entering directory `/host/chl/sdn/2s/build'
Waf: Leaving directory `/host/chl/sdn/2s/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.152s)
Mode: SDN
ConfigChannels
SumoMobility::Install
mobility.Install
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
Max time in fcdoutput.xml is 276
Now?0
SetRoutingHelper Done
internet.Install Done
IPV4S Assigned
IPV4C Assigned
Starting simulation for 277 s ...
Hello world!
Hello world!
Now:0
Now:1
Now:2
Interrupted 
